# jcontacts

./: .gitignore  build.xml
resources/icons/: address-book-license.txt
src/: Contact.java  ContactData.java  ContactForm.java  ContactID.java  ContactList.java  JContacts.java  Resources.java  Terminator.java
src/com/edcraft/contact/: Contact.java  ContactForm.java  ContactList.java  JContacts.java  Resources.java  Terminator.java
src/contact/: Contact.java  ContactData.java  ID.java  Name.java
